{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/public/sitemap.xml"
    },
    {
      "src": "/googlec636a9c7e28dc776.html",
      "dest": "/public/googlec636a9c7e28dc776.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
